section {
  padding: 0 15%;
}

.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  gap: 40px;
  padding: 60px 9% 0;
  color: #fff;

  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}
@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.home-info h1 {
  /* font-size: 55px; */
  font-size: var(--big-font);
  margin: 23px 0;
}
.home-info h2 {
  display: inline-block;
  font-size: 32px;
  margin-top: -10px;
}
.home-info h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--green-color);
  animation: display-text 14s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}

.home-info h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 2px solid var(--green-color);
  color: var(--green-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

.home-info p {
  /* font-size: 16px;
  margin: 10px 0 25px; */

  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}

.home-info .btn-sci {
  display: flex;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--green-color);
  border: 2px solid var(--green-color);
  border-radius: 40px;
  box-shadow: 0 0 10px var(--green-color);
  font-size: 16px;
  color: var(--main-color);
  font-weight: 600;
  transition: 0.5s;
}
.btn:hover {
  background: transparent;
  color: var(--green-color);
  box-shadow: none;
  transform: translateY(-5px);
}
.home-info .btn-sci .sci {
  margin-left: 20px;
}

.home-info .btn-sci .sci a {
  display: inline-flex;
  padding: 8px;
  border: 2px solid var(--green-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--green-color);
  margin: 0 8px;
  transition: 0.5s;
}

.home-info .btn-sci .sci a:hover {
  background: var(--green-color);
  color: var(--main-color);
  box-shadow: 0 0 10px var(--green-color);
  transform: translateY(-5px);
}

.home-img .img-box {
  position: relative;
  width: 25vw;
  height: 25vw;

  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: conic-gradient(transparent, transparent, transparent, #7cf03d);
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
  opacity: 0.8;
}
.home-img .img-box::after {
  animation-delay: -5s;
  opacity: 0.6;
}

@keyframes rotate-border {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  border-radius: 50%;
  border: 0.1px solidvar(--main-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}

.img-item img {
  position: absolute;
  display: block;
  width: 100%;
  object-fit: contain;
  mix-blend-mode: lighten;
}

.bars-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: -1;
}

.bars-animation .bar {
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: translateY(-100%);
  animation: show-bars 0.5s ease-in-out forwards;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
  100% {
    transform: translateY(0%);
  }
}

@media (max-width: 1850px) {
  section {
    padding: 0 8%;
    transition: 0.2s;
  }
}
@media (max-width: 1380px) {
  section {
    padding: 0 4%;
    transition: 0.2s;
  }
  :root {
    --p-font: 1rem;
    --big-font: 3.5rem;
    transition: 0.2s;
  }
}

@media (max-width: 1020px) {
  :root {
    --p-font: 1rem;
    --big-font: 3rem;
    transition: 0.2s;
  }
}
@media (max-width: 950px) {
  .home {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 170px 4%;
  }
  .home-img {
    margin: auto;
    height: auto;
    width: auto;
    padding-top: 0px;
  }

  .img-item img {
    max-width: 450px;
    width: 100%;
    height: auto;
  }
  .home-img .img-box {
    width: 45vw;
    height: 45vw;
  }
}

@media (max-width: 500px) {
  /* .img-item img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
  }
  @keyframes imgg {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-22px);
    }
    100% {
      transform: translateY(0);
    }
  } */
}
